org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.+
aiVersion=1.8.1
squidLibVersion=35e7f33def
squidLibUtilVersion=35e7f33def
regExodusVersion=0.1.9
gdxVersion=1.9.8